.sidebar
  position: fixed
  left: 0px
  top: 0px
  width: 20%
  min-height: 100vh
  background: rgba( #ff7863, 0.9)
  opacity: 1
  transition: opacity .4s ease-in-out
  display: flex
  flex-direction: column
  justify-content: flex-start

.hidden
  opacity: 0

.button
  text-decoration: underline
  text-decoration-color: #ed3351
  text-decoration-width:
  font-size: 56px
  font-weight: bold
  letter-spacing: .30rem
  background-color: transparent
  border: none
  outline: none

.sidebar .button
  margin-top: 35px
